.delat {
   

    width:100%;
  

    
    .right-side {
        flex:1;
        text-align: center;
        padding:20px;
        p{
            padding-top:20px;
             margin:0 auto;
            font-style: italic;
            font-size:16px;
            width:65%;                              
        }
        .cards {
            
             grid-template-columns:repeat(1,1fr);
             
        }
    
     }}



    
