<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header ul {
        width: 400px;
        margin: 0 auto;
        display: flex;
        border: 1px solid blue;
        justify-content: center;
        text-decoration: none;
        list-style-type: none;
        background: #fddf04;

    }

    header ul li {
        flex: 1;
        color: #0101df;
        font-style: italic;
    }

    .panels {

        width: 100%;
        height: 100vh;
        display: flex;
    }

    .panel {
        flex: 1;
    }

    #a {
        background-image: url(img/slike/1.jpg);
        background-size: cover;
        background-position: center;
    }

    #b {
        background-image: url(img/slike/2.jpg);

    }

    #c {
        background-image: url(img/slike/2.jpg);

    }
</style>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>info</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="panels" id="a">
        <div class="panel">
            <p>A</p>
            <p>B</p>
            <p>C</p>
        </div>
        <div class="panel" id="b">
            <p>A</p>
            <p>B</p>
            <p>C</p>
        </div>
        <div class="panel" id="c">
            <p>A</p>
            <p>B</p>
            <p>C</p>
        </div>
        <div class="panel" id="d">
            <p>A</p>
            <p>B</p>
            <p>C</p>
        </div>
    </div>
    <script>
        let boja;
        let boja2;
        let li = document.querySelectorAll('ul li');
        li.forEach(l => {
            setInterval(() => {
                boja = Math.floor(Math.random() * 100);
                boja2 = Math.floor(Math.random() * 250);

                l.style.color = `rgb(100, ${boja},${boja2} )`
            }, 200)
        })



    </script>
</body>

</html>